<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charter train</title>
    <style>
        body {
            background-color:rgba(222, 184, 135, 0.308);
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.808);
            color: burlywood;
        }
        
        .container .navbar .icon_title {
            font-size: 20px;
        }
        
        .container .navbar .action {
            float: right;
            cursor: pointer;
            font-size: 25px;
            border: 2px 2px 2px 2px black;
        }
        
        .container1 {
            background-image: url(c10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }
        
        .container2 {
            background-color: rgba(0, 0, 0, 0.158);
        }
        
        .container2 .title .t1 {
            font-size: 40px;
        }
        input[type="text"],input[type="password"]{
    background-color: rgba(224, 205, 180, 0.767);
    padding: 8px;
    border: solid black 2px;
    border-radius: 5px;
}
        
        .container1 .div1 {
            width: 800px;
            height: 150px;
            border: 3px solid black;
            background-color: rgba(0, 0, 0, 0.808);
            padding-top: 10px;
            padding-bottom: 10px;
            color: burlywood;
        }
        #search{
            background-color: rgba(224, 205, 180, 0.767);
            color: black;
            padding: 5px;
            border: solid rgba(0, 0, 0, 0.733) 3px;
            border-radius: 8px;
            margin-right: 30px;
            
        }
        #ch{
            background-color: rgba(224, 205, 180, 0.767);
            color: black;
            padding: 5px;
            border: solid rgba(0, 0, 0, 0.733) 3px;
            border-radius: 8px;
            margin-right: 30px;
        }
        #home{
            background-color: rgba(224, 205, 180, 0.767);
            color: black;
            padding: 5px;
            border: solid rgba(0, 0, 0, 0.733) 3px;
            border-radius: 8px;
            margin-right: 30px;
        }
        ::placeholder{
            color: black;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="navbar">
            <br>
            <span class="icon"> <img src="logo.png"  width="60" height="50"></span>
            <span class="icon_title"><b><tt>
                YATRA EXPRESS</tt></b></span>

            <div class="action">

                <span class="your orders">
                  
               <button id="search">  Search availibility</a></button> 
               <button id="ch">Charter train</a></button>
             <button id="home"><a href="yatra.html" style="color: black; text-decoration: unset;"><tt>HOME</tt></a></button>
            
            </span>
            </div>
    </section>
    <section class="container1">
        <br><br>
        <center>
            <h1 style="font-size: 40px;"><b>CHARTER TRAIN</b></h1>
            
            <BR><br><br><br><br><br>
            <div class="div1">
                <form>
                    <tr>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <br>
                        <td><input type="radio" value="PULIC">PUBLIC</input>&nbsp; &nbsp;&nbsp;&nbsp;
                            <input type="radio" value="RAILWAY">RAILWAY</input>
                        </td>
                    </tr><br>
                    <br>
                    <div class="row">
                        &nbsp; &nbsp;
                        <label>Enter user Name</label>&nbsp;&nbsp;
                        <tr><input type="text" placeholder="User Name"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label>Enter the password</label>&nbsp; &nbsp;
                            <input type="password" placeholder="Password"> </tr>
                    </div>
                    <br><br>
                    <tr>
                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                        <button style="background-color: rgba(224, 205, 180, 0.767);"><a href="login" style="color: black; text-decoration: unset;">Login</a></button> &nbsp;&nbsp;
                        <a href="Forgot password?" style="color: burlywood;">Forgot password?</a>&nbsp; |
                        <a href="New User" style="color: burlywood;">New User</a>
                    </tr>
                </form>
            </div>
            </div>
        </center>
    </section>
    <br><br><br><br><br>
    <section class="container2">
        <div class="title">
            <center>
                <br>
                <h2 class="t1"><b>COACH /TRAIN CHARACTER</b></h2>
                <br>
                <img src="12.jpg" width="400" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="13.jpg" width="400" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="14.jpg" width="400" height="350">
                <br><br>
                <button style="background-color: rgba(0, 0, 0, 0.808);
                color: burlywood;
                padding: 8px;
                border: solid black 2px;
                border-radius: 5px;">
                   View More</button>
            </center>
        </div>
        <br><br>
    </section>
    <br><br>
    <section class="footer">
        <div class="container4">
            <tt><center>
                <a style="color: black; font-size: 15px; font-weight: bold;"href="charactertrain.html"><b>Charter train </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a style="color: black; font-size: 15px; font-weight: bold;"href="/tnc"><b>Tems & Conditions</b></a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a style="color: black; font-size: 15px; font-weight: bold;"href="/faq"><b>F&Q</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a style="color: black; font-size: 15px; font-weight: bold;"href="/contact"><b>Contact us</b></a>
            </center></tt>
        </div>
    </section>
    <br>
</body>

</html>