<html>
<head>
<style>
table{
  background-color: rgba(0, 0, 0, 0.808);
   padding: 10px;
    color: burlywood;
    width: 100%;
   
}
h2{
	background-color: rgba(0, 0, 0, 0.808);
    color: burlywood;
    padding: 15px;
    text-align: center;
    
}
a{font-size: large;
  color: burlywood; 
  text-align: right;
}

body{
  background-color:rgba(222, 184, 135, 0.308);
}


.link{
  text-align: end;
}


.enter{
    background-color: rgba(222, 184, 135, 0.103);
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 1000px;
    margin-left: 100px;
    margin-top: 80px;
    border: solid rgba(0, 0, 0, 0.808);
    border-radius: 6px;
}
input[type="text"]{
  width: 400px;
  height: 60px;
  margin-right: 20px;
  background-color:rgba(0, 0, 0, 0.404);
  color: black;
  border: solid rgba(0, 0, 0, 0.404);
  border-radius: 8px;
  
}
.button1{
  height: 30px;
  width: 100px;
  margin-left: 20px;
  background-color: rgba(0, 0, 0, 0.404);
  color: black;
  border: solid rgba(0, 0, 0, 0.404);
  border-radius: 6px;

}
.sel{
  margin-left: 30px;
  background-color: rgba(0, 0, 0, 0.363);
  color: black;
  border: solid rgba(0, 0, 0, 0.404);
  border-radius: 6px;
  padding: 5px;

}
::placeholder { 
  color: black;
  opacity: 1;
}

</style>
</head>
<body>
  <table>
    <tr >
      <td><tt><h1> Welcome to Yatra-IRCTC<h1></tt></td>

        <td><a class="link" href="#"><tt> Log in</tt></a></td>
 
         <td><a class="link" href="#"><tt>Contact us</tt></a></td>
  
    </tr>
  </table>

<div class="video">
<marquee behaviour="slide">
<img  src="11.jpg" height="170">
<img  src="12.jpg">
<img  src="13.jpg">
<img  src="1.jpg">
<img  src="14.jpg" height="170">
</marquee>
</div>

<div class="enter">
  <tt><input type="text" name="Enter" placeholder="Enter origin/destination city..." ></tt>

      <button class="button1" onclick="alert('Destination not found')"><tt>search</tt></button>
     
      <select class="sel">
        <option>Domestic</option>
        <option>International</option>
      </select>
    
</div>


<h2><tt>
  Trending packages</tt></h2>
<div class="video">
<marquee behaviour="slide">
 <img  src="15.jpg" height="170">
 <img  src="16.jpg" height="170">
 <img  src="17.jpg" height="170">
 <img  src="18.jpg" height="170">
 <img  src="19.jpg" height="170">
</marquee>
</div>




</body>
</html>