<html>
<head>
<style>
body{
  background-color:rgba(222, 184, 135, 0.308);
}
#first { text-align:center;

background-color: rgba(0, 0, 0, 0.808);
color: burlywood;
padding: 20px;
  
}
td.img{
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 150px;
}



div.desc {
  margin-top: 50px;
  padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    color:burlywood ;
    background:rgba(0, 0, 0, 0.808);
   width: 350px;
  
}
a{
  color: burlywood; 
}
</style>
</head>
<body>
<div class="header">
<tt><h1 id="first"> HOLIDAY PACKAGES </h1></tt>
<img align="left" src="ir.png" height="100" width="100">
<img align="right" src="irctcl.png" height="100" width="100">

</div>
<table>
  <tr>
    <td class="img">
      <img src="international.jpg"  width="350px" height="200px">
    </td>
    <td>
      <tt><div class="desc"><h3>International pakages</h3>
        Best deals with international holiday packages,handpicked by IRCTC,for thailand
        dubai,sri lanka,hong kong,china,macau,bhutan,nepal,U.K,europe,USA etc.
        The packages are inclusive of sightseeing,meals,visa charges and overseas medical
        insurance to give you a hassle-free and memorable experience.
          <a target="_blank" href="page2.html"><b><u>Read More</b></u></a>
          </div></tt>
    </td>
  </tr>

  <tr>
    <td class="img">
      <img src="domestic.jpg" width="350px" height="200px">
    </td>
    <td>
      <tt><div class="desc"><h3>Domestic pakages</h3>
        Be in the spiritual devotee seeking blessings of tirupati,shirdi or mata vaishno
        devi or the leisure traveller wanting to relish the blue mountains of north east, 
        sand-dunes of rajasthan,hamlet of ladakh,wonders of himalayas,serene lakes or 
        picturesque islands,IRCTC has it all.discover india through IRCTC.
       <a target="_blank" href="page2.html"><b><u>Read More</b></u></a></div></tt>
    </td>
  </tr>

  <tr>
    <td class="img">
      <img src="rail tour.jpg"  width="350px" height="200px">
    </td>
    <td class="ove">
      <tt><div class="desc"><h3>Rail tour pakages</h3>
        IRCTC offers Exclusive rail tour packages with confirmed train tickets, sight-seeing
        and meals for enchanting nilgiri mountains,darjeeling,kullu,manali,kashmir,gangtol 
        or divine tours of mata vaishno devi ,rameswaram,madurai,shirdi,tirupatietc.
        holiday paksges/ land packages to these destonations are also available.
        <a target="_blank" href="page2.html"><b><u>Read More</b></u></a></div>
      </div></tt>
    </td>
  </tr>
</table>
 
 
  

<div class="video">
<marquee behaviour="slide">
<img  src="a.jpg" height="100">
<img  src="b.jpg" height="100">
<img  src="c.jpg" height="100">
<img  src="e.jpg" height="100">
<img  src="d.jpg" height="100">
</marquee>
</div>


</body>
</html>